timeout: 3600s
steps:
  - name: gcr.io/cloud-builders/docker
    timeout: 3600s
    args:
      - build
      - -t
      - gcr.io/${PROJECT_ID}/unity-ci-docker/android:${SHORT_SHA}-${_UNITY_VERSION}
      - --build-arg=module=android
      - --build-arg=version=${_UNITY_VERSION}
      - --build-arg=changeSet=${_UNITY_CHANGESET}
      - -f
      - images/ubuntu/editor/Dockerfile
      - .
images:
  - gcr.io/${PROJECT_ID}/unity-ci-docker/android:${SHORT_SHA}
